<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoardHelpers/BitBoardHelper.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="393" Column="3" />
      <File FileName="QueemCore/BitBoardHelpers/BitBoardHelper.cs" Line="129" Column="74" />
      <File FileName="QueemCore/ChessBoard/GameProvider.cs" Line="85" Column="29" />
      <File FileName="QueemCore/Constants/BasicEnums.cs" Line="31" Column="13" />
      <File FileName="QueemCore/BitBoards/BitBoard.cs" Line="123" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.Core" expanded="True">
            <Node name="AttacksGenerators" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True">
              <Node name="BitBoardHelper.cs" selected="True" />
            </Node>
            <Node name="BitBoards" expanded="True" />
            <Node name="ChessBoard" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Extensions" expanded="True" />
            <Node name="History" expanded="True" />
            <Node name="MovesGenerators" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>