<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/AttacksGenerators/QueenAttacksGenerator.cs">
    <Files>
      <File FileName="QueemTests/PawnsTest.cs" Line="10" Column="3" />
      <File FileName="QueemCore/BitBoard/PawnBitBoard.cs" Line="137" Column="49" />
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="51" Column="17" />
      <File FileName="QueemCore/AttacksGenerators/BishopAttacksGenerator.cs" Line="6" Column="37" />
      <File FileName="QueemCore/AttacksGenerators/KingAttacksGenerator.cs" Line="6" Column="35" />
      <File FileName="QueemCore/AttacksGenerators/KnightAttacksGenerator.cs" Line="7" Column="37" />
      <File FileName="QueemCore/AttacksGenerators/QueenAttacksGenerator.cs" Line="5" Column="36" />
      <File FileName="QueemCore/AttacksGenerators/RookAttacksGenerator.cs" Line="8" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarksGenerator" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="AttacksGenerators" expanded="True">
              <Node name="QueenAttacksGenerator.cs" selected="True" />
            </Node>
            <Node name="BitBoard" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True" />
            <Node name="Constants" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>