<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KnightMovesGenerator/Main.cs">
    <Files>
      <File FileName="QueemCore/Square.cs" Line="16" Column="3" />
      <File FileName="QueemCore/Move.cs" Line="1" Column="1" />
      <File FileName="QueemCore/Enumerations.cs" Line="1" Column="1" />
      <File FileName="BitBoardTests/BitBoardTest.cs" Line="1" Column="1" />
      <File FileName="QueemCore/BitBoardStuff/BitBoardHelper.cs" Line="1" Column="1" />
      <File FileName="QueemCore/BitBoardStuff/PawnBitBoard.cs" Line="1" Column="1" />
      <File FileName="QueemCore/BitBoardStuff/BitBoard.cs" Line="1" Column="1" />
      <File FileName="QueemCore/BitBoardStuff/KnightBitBoard.cs" Line="1" Column="1" />
      <File FileName="KnightMovesGenerator/Main.cs" Line="50" Column="32" />
      <File FileName="QueemTests/CoordinatesTests.cs" Line="1" Column="1" />
      <File FileName="QueemCore/BitBoardStuff/KnightsBoardHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitBoardTests" expanded="True" />
          <Node name="KnightMovesGenerator" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Queem.AI" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoardStuff" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>