<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Queem.AI/ChessSolver.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/GameProvider.cs" Line="28" Column="32" />
      <File FileName="QueemCore/ChessBoard/MovesArray.cs" Line="16" Column="42" />
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="92" Column="36" />
      <File FileName="Queem.AI/ChessSolver.cs" Line="333" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.AI" expanded="True" selected="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="ChessBoard" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>