<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/ChessBoard/PlayerBoard.cs">
    <Files>
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="64" Column="1" />
      <File FileName="QueemCore/BitBoard/BitBoardSerializer.cs" Line="1" Column="1" />
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="19" Column="4" />
      <File FileName="QueemCore/ChessBoard/InitialFigureShuffler.cs" Line="147" Column="37" />
      <File FileName="QueemCore/ChessBoard/BoardInitializer.cs" Line="13" Column="4" />
      <File FileName="QueemCore/Constants/Enumerations.cs" Line="13" Column="7" />
      <File FileName="QueemCore/BitBoard/BitBoardFactory.cs" Line="20" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarksGenerator" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="AttacksGenerators" expanded="True" />
            <Node name="BitBoard" expanded="True" />
            <Node name="ChessBoard" expanded="True">
              <Node name="PlayerBoard.cs" selected="True" />
            </Node>
            <Node name="Constants" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>