<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="BasicChessClasses">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
          <Node name="DebutMovesHolder">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>