<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/MovesGenerators/PawnMovesGenerator.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="13" Column="38" />
      <File FileName="QueemCore/BitBoards/BitBoard.cs" Line="8" Column="30" />
      <File FileName="QueemCore/History/DeltaChange.cs" Line="26" Column="3" />
      <File FileName="QueemCore/MovesGenerators/PawnMovesGenerator.cs" Line="50" Column="34" />
      <File FileName="QueemCore/BitBoards/PawnBitBoard.cs" Line="73" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BasicChessClasses" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoardHelpers" expanded="True" />
            <Node name="BitBoards" expanded="True" />
            <Node name="ChessBoard" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="History" expanded="True" />
            <Node name="MovesGenerators" expanded="True">
              <Node name="PawnMovesGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>