<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoardHelpers/BishopBitBoardHelper.cs">
    <Files>
      <File FileName="QueemCore/BitBoardHelpers/BishopBitBoardHelper.cs" Line="95" Column="4" />
      <File FileName="QueemTests/BishopBitBoardTest.cs" Line="209" Column="78" />
      <File FileName="QueemCore/BitBoardHelpers/BitBoardHelper.cs" Line="113" Column="79" />
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="34" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarkManager" expanded="True" />
          <Node name="BitBoardGenerators" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True">
              <Node name="BishopBitBoardHelper.cs" selected="True" />
            </Node>
            <Node name="Extensions" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" expanded="True">
            <Node name="Queem" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="BishopBitBoardTest" expanded="True" />
                <Node name="Int64HelperTest" expanded="True">
                  <Node name="TestReverseUlong" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/QueemTests/BishopBitBoardTest.cs" line="209" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>