<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/ChessBoard/GameProvider.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="181" Column="46" />
      <File FileName="QueemCore/ChessBoard/GameProvider.cs" Line="60" Column="11" />
      <File FileName="QueemCore/Constants/BasicEnums.cs" Line="31" Column="13" />
      <File FileName="QueemCore/History/MovesHistory.cs" Line="63" Column="16" />
      <File FileName="QueemCore/BitBoards/BitBoard.cs" Line="22" Column="24" />
      <File FileName="QueemCore/History/DeltaChange.cs" Line="16" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoards" expanded="True" />
            <Node name="ChessBoard" expanded="True">
              <Node name="GameProvider.cs" selected="True" />
            </Node>
            <Node name="Constants" expanded="True" />
            <Node name="History" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>