<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemTests/AntiDiagonalBitboardTest.cs">
    <Files>
      <File FileName="QueemCore/BitBoardHelpers/BishopBitBoardHelper.cs" Line="79" Column="3" />
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="33" Column="6" />
      <File FileName="QueemTests/AntiDiagonalBitboardTest.cs" Line="144" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarkManager" expanded="True" />
          <Node name="BitBoardGenerators" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True" />
            <Node name="Extensions" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True">
            <Node name="AntiDiagonalBitboardTest.cs" selected="True" />
          </Node>
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" expanded="True">
            <Node name="Queem" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="BishopAntiDiagonalBitBoardTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>