<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoard/QueenBitBoard.cs">
    <Files>
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="10" Column="23" />
      <File FileName="QueemCore/BitBoard/BitBoardSerializer.cs" Line="81" Column="28" />
      <File FileName="QueemCore/BitBoard/PawnBitBoard.cs" Line="15" Column="39" />
      <File FileName="QueemCore/BitBoard/KnightBitBoard.cs" Line="14" Column="3" />
      <File FileName="QueemCore/BitBoard/QueenBitBoard.cs" Line="3" Column="34" />
      <File FileName="QueemCore/BitBoard/RookBitBoard.cs" Line="13" Column="4" />
      <File FileName="QueemCore/BitBoard/KingBitBoard.cs" Line="13" Column="2" />
      <File FileName="QueemCore/BitBoard/BishopBitBoard.cs" Line="3" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarksGenerator" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="AttacksGenerators" expanded="True" />
            <Node name="BitBoard" expanded="True">
              <Node name="QueenBitBoard.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Queem.Tests" expanded="True" />
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>