<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/ChessBoard/PlayerBoard.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="345" Column="27" />
      <File FileName="QueemCore/ChessBoard/GameProvider.cs" Line="52" Column="50" />
      <File FileName="QueemCore/Constants/BasicEnums.cs" Line="1" Column="1" />
      <File FileName="QueemCore/History/MovesHistory.cs" Line="39" Column="40" />
      <File FileName="QueemCore/BitBoards/BitBoard.cs" Line="1" Column="1" />
      <File FileName="QueemCore/History/DeltaChange.cs" Line="1" Column="1" />
      <File FileName="QueemCore/MovesGenerators/MovesGenerator.cs" Line="20" Column="31" />
      <File FileName="QueemCore/MovesGenerators/PawnMovesGenerator.cs" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.Core" expanded="True">
            <Node name="AttacksGenerators" expanded="True" />
            <Node name="BitBoards" expanded="True" />
            <Node name="ChessBoard" expanded="True">
              <Node name="PlayerBoard.cs" selected="True" />
            </Node>
            <Node name="Constants" expanded="True" />
            <Node name="History" expanded="True" />
            <Node name="MovesGenerators" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>