<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/ChessBoard/PlayerBoard.cs">
    <Files>
      <File FileName="QueemCore/ChessBoard/PlayerBoard.cs" Line="356" Column="21" />
      <File FileName="QueemCore/ChessBoard/GameProvider.cs" Line="170" Column="5" />
      <File FileName="QueemCore/Constants/BasicEnums.cs" Line="33" Column="12" />
      <File FileName="QueemCore/BitBoardHelpers/PawnBitBoardHelper.cs" Line="20" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoardHelpers" expanded="True" />
            <Node name="ChessBoard" expanded="True">
              <Node name="PlayerBoard.cs" selected="True" />
            </Node>
            <Node name="Constants" expanded="True" />
            <Node name="MovesGenerators" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>