<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoard/BitBoardSerializer.cs">
    <Files>
      <File FileName="QueemCore/BitBoardHelpers/BishopBitBoardHelper.cs" Line="87" Column="3" />
      <File FileName="QueemCore/BitBoard/BishopBitBoard.cs" Line="18" Column="28" />
      <File FileName="QueemCore/BitBoard/RookBitBoard.cs" Line="16" Column="4" />
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="63" Column="3" />
      <File FileName="QueemCore/BitBoard/BitBoardSerializer.cs" Line="53" Column="52" />
      <File FileName="QueemCore/BitBoardHelpers/BitBoardHelper.cs" Line="371" Column="35" />
      <File FileName="QueemCore/BitBoard/PawnBitBoard.cs" Line="3" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BenchmarkManager" expanded="True" />
          <Node name="BitBoardGenerators" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True">
              <Node name="BitBoardSerializer.cs" selected="True" />
            </Node>
            <Node name="BitBoardHelpers" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" />
          <Node name="QueemSpeedBenchmark" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>