<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoardHelpers/PawnBitBoardHelper.cs">
    <Files>
      <File FileName="QueemCore/BitBoard/KnightBitBoard.cs" Line="18" Column="29" />
      <File FileName="QueemCore/BitBoardHelpers/KingBoardHelper.cs" Line="30" Column="30" />
      <File FileName="QueemCore/BitBoardHelpers/KnightsBoardHelper.cs" Line="26" Column="36" />
      <File FileName="QueemTests/BitBoardTest.cs" Line="113" Column="18" />
      <File FileName="QueemTests/RookBitBoardTest.cs" Line="7" Column="22" />
      <File FileName="QueemCore/BitBoardHelpers/PawnBitBoardHelper.cs" Line="28" Column="2" />
      <File FileName="QueemCore/BitBoard/PawnBitBoard.cs" Line="67" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitBoardGenerators" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True">
              <Node name="PawnBitBoardHelper.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Queem.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" expanded="True">
            <Node name="Queem" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="KnightBitBoardTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>