<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoardStuff/PawnBitBoard.cs">
    <Files>
      <File FileName="QueemCore/Square.cs" Line="7" Column="7" />
      <File FileName="QueemCore/Move.cs" Line="1" Column="1" />
      <File FileName="QueemCore/Enumerations.cs" Line="1" Column="1" />
      <File FileName="BitBoardTests/BitBoardTest.cs" Line="23" Column="24" />
      <File FileName="QueemCore/BitBoardStuff/BitBoardHelper.cs" Line="61" Column="31" />
      <File FileName="QueemCore/BitBoardStuff/PawnBitBoard.cs" Line="110" Column="3" />
      <File FileName="QueemCore/BitBoardStuff/BitBoard.cs" Line="36" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BasicChessClasses" expanded="True" />
          <Node name="BitBoardTests" expanded="True" />
          <Node name="QueemAI" expanded="True" />
          <Node name="QueemCore" expanded="True">
            <Node name="BitBoardStuff" expanded="True">
              <Node name="PawnBitBoard.cs" selected="True" />
            </Node>
          </Node>
          <Node name="QueemTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>