<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovesGenerators/RankMasksGenerator.cs">
    <Files>
      <File FileName="MovesGenerators/RankMasksGenerator.cs" Line="15" Column="30" />
      <File FileName="MovesGenerators/FileMasksGenerator.cs" Line="22" Column="21" />
      <File FileName="MovesGenerators/GeneratorFactory.cs" Line="20" Column="37" />
      <File FileName="MovesGenerators/Main.cs" Line="9" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitBoardGenerators" expanded="True" selected="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>