<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemTests/RookBitBoardTest.cs">
    <Files>
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="150" Column="8" />
      <File FileName="QueemCore/BitBoardHelpers/BitBoardHelper.cs" Line="79" Column="4" />
      <File FileName="QueemCore/BasicEnums.cs" Line="1" Column="1" />
      <File FileName="QueemTests/RookBitBoardTest.cs" Line="136" Column="16" />
      <File FileName="QueemCore/BitBoardHelpers/RookBitBoardHelper.cs" Line="84" Column="4" />
      <File FileName="QueemTests/BitBoardTest.cs" Line="264" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True" />
            <Node name="BitBoardHelpers" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True">
            <Node name="RookBitBoardTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" expanded="True">
            <Node name="BitBoardTests" expanded="True">
              <Node name="RookBitBoardTest" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>