<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemTests\SortingTests.cs">
    <Files>
      <File FileName="QueemCore\ChessBoard\GameProvider.cs" Line="362" Column="38" />
      <File FileName="QueemCore\ChessBoard\PlayerBoard.cs" Line="400" Column="31" />
      <File FileName="Queem.AI\ChessSolver.cs" Line="29" Column="5" />
      <File FileName="Queem.AI\MovesSorter.cs" Line="71" Column="48" />
      <File FileName="Queem.AI\Evaluator.cs" Line="27" Column="3" />
      <File FileName="QueemTests\SortingTests.cs" Line="31" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Queem.AI" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="ChessBoard" expanded="True" />
          </Node>
          <Node name="Queem.Tests" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>FirstRankAttacks[rank, rotatedFile]</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Queem.Tests" expanded="True">
            <Node name="Queem" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="SerializationTests" expanded="True" />
                <Node name="SortingTests" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/taras/Projects/CSharp/Queem/ChessProgram/BitBoardTests/RookBitBoardTest.cs" line="162" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>