<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QueemCore/BitBoard/BitBoardHelper.cs">
    <Files>
      <File FileName="BitBoardGenerators/Main.cs" Line="16" Column="1" />
      <File FileName="BitBoardGenerators/FileMasksGenerator.cs" Line="21" Column="21" />
      <File FileName="BitBoardGenerators/RankMasksGenerator.cs" Line="30" Column="4" />
      <File FileName="QueemCore/BitBoard/BitBoardHelper.cs" Line="47" Column="60" />
      <File FileName="BitBoardGenerators/RookMovesGenerator.cs" Line="21" Column="3" />
      <File FileName="QueemCore/BitBoard/RookBitBoardHelper.cs" Line="82" Column="4" />
      <File FileName="QueemCore/BitBoard/BitBoard.cs" Line="142" Column="64" />
      <File FileName="QueemCore/BitBoard/RookBitBoard.cs" Line="4" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BitBoardGenerators" expanded="True" />
          <Node name="Queem.Core" expanded="True">
            <Node name="BitBoard" expanded="True">
              <Node name="BitBoardHelper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>