<UserControl x:Class="ChessBoardVisualLib.View.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ChessBoardVisualLib.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ChessFiguresDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ChessBoardDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Controls:SquareContainer Background="Red">
            <Grid x:Name="wrapperGrid" 
              Background="#ff065E8C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" Rows="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <DataTemplate>
                        <ContentControl Background="{Binding }">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl>
            </Grid>
        </Controls:SquareContainer>
    </Grid>
</UserControl>
