b2-b3,E7-E5
b2-b3,G8-F6
b2-b3,D7-D5
b2-b3,C7-C5
b2-b3,B7-B5
b2-b3,B7-B6

F2-F4,E7-E5,F4-E5,D7-D6,E5-D6,F8-D6,G1-F3,G7-G5
F2-F4,E7-E5,F4-E5,D7-D6,E5-D6,F8-D6,G1-F3,G8-H6,D2-D4
f2-f4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,g2-g4
f2-f4,d7-d5,c2-c4
f2-f4,d7-d5,e2-e4
f2-f4,d7-d5,g1-f3,g8-f6,e2-e3,c7-c5

g1-f3,f7-f5,e2-e4
g1-f3,f7-f5,d2-d3,g8-f6,e2-e4
g1-f3,d7-d6,e2-e4,c8-g4
g1-f3,f7-f5,e2-e4
g1-f3,g8-f6,g2-g3,b7-b5
g1-f3,g8-f6,g2-g3,g7-g6,b2-b4
g1-f3,d7-d5,d2-d3
g1-f3,d7-d5,b2-b4
g1-f3,d7-d5,b2-b3
g1-f3,d7-d5,e2-e4
g1-f3,d7-d5,g2-g3,g8-f6,f1-g2,c7-c6
g1-f3,d7-d5,g2-g3,c8-g4,f1-g2,b8-d7
g1-f3,d7-d5,g2-g3,g7-g6,f1-g2,f8-g7
g1-f3,d7-d5,g2-g3,c7-c5,f1-g2
g1-f3,d7-d5,c2-c4,d5-d4
g1-f3,d7-d5,c2-c4,d5-c4,e2-e3,c8-e6

c2-c4,g7-g6,e2-e4,e7-e5
c2-c4,f7-f5
c2-c4,c7-c6,g1-f3,d7-d5,b2-b3,g8-f6,g2-g3,c8-g4
c2-c4,c7-c6,g1-f3,d7-d5,b2-b3,g8-f6,g2-g3,c8-f5
c2-c4,c7-c6,g1-f3,d7-d5,b2-b3,g8-f6,c1-b2,g7-g6
c2-c4,c7-c6,g1-f3,d7-d5,b2-b3,g8-f6,c1-b2,c8-f5
c2-c4,c7-c6,g1-f3,d7-d5,b2-b3,g8-f6,c1-b2,c8-g4
c2-c4,e7-e6,g1-f3,d7-d5,g2-g3,g8-f6,f1-g2,f8-e7
c2-c4,g8-f6,b2-b4
c2-c4,g8-f6,g1-f3
c2-c4,g8-f6,b1-c3,d7-d5,c4-d5,f6-d5,g2-g3,g7-g6,f1-g2,d5-c3
c2-c4,g8-f6,b1-c3,d7-d5,c4-d5,f6-d5,g2-g3,g7-g6,f1-g2,d5-b6
c2-c4,g8-f6,b1-c3,d7-d5,c4-d5,f6-d5,g1-f3,g7-g6,g2-g3,f8-g7,f1-g2,e7-e5
c2-c4,g8-f6,b1-c3,e7-e6,e2-e4,d7-d5,e4-e5
c2-c4,g8-f6,b1-c3,e7-e6,e2-e4,b8-c6
c2-c4,g8-f6,b1-c3,e7-e6,e2-e4,c7-c5
c2-c4,e7-e5,b1-c3,e2-e4
c2-c4,e7-e5,b1-c3,g8-f6,g2-g3,g7-g6
c2-c4,e7-e5,b1-c3,b8-c6,g8-f6,g2-g3
c2-c4,e7-e5,g1-f3,g8-f6,d2-d4,c5-d4,f3-d4

d2-d4,g8-f6,c2-c4,e7-e5,d4-e5,f6-c4,d1-c2
d2-d4,g8-f6,c2-c4,e7-e5,d4-e5,f6-g4,g8-f3
d2-d4,g8-f6,c2-c4,e7-e5,d4-e5,f6-g4,c1-f4
d2-d4,g8-f6,c2-c4,e7-e5,d4-e5,f6-g4,e2-e4,g4-e5,f2-f4,e5-c6
d2-d4,g8-f6,c2-c4,e7-e5,d4-e5,f6-g4,e2-e4,d7-d6
d2-d4,g8-f6,c2-c4,d7-d6,b1-c3,c8-f5
d2-d4,g8-f6,c2-c4,d7-d6,b1-c3,e7-e5,e2-e3,b8-d7,f1-d3
d2-d4,g8-f6,c2-c4,d7-d6,b1-c3,e7-e5,g1-f3,b8-d7,e2-e4
d2-d4,f7-f5,b1-c3,g8-f6,g2-g4
d2-d4,f7-f5,d1-d3,e7-e6,g2-g4
d2-d4,f7-f5,h2-h3
d2-d4,f7-f5,g2-g4
d2-d4,f7-f5,c1-g5
d2-d4,f7-f5,g2-g3,g8-f6,f1-g2,e7-e6,g1-h3
d2-d4,f7-f5,g2-g3,g8-f6,f1-g2,g7-g6
d2-d4,f7-f5,g2-g3,g7-g6,f1-g2,f8-g7,g1-h3
d2-d4,f7-f5,e2-e4,d7-d6
d2-d4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,g2-g4
d2-d4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,c1-g5,g7-g6,h2-h4
d2-d4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,c1-g5,g7-g6,f2-f3
d2-d4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,c1-g5,c7-c6
d2-d4,f7-f5,e2-e4,f5-e4,b1-c3,g8-f6,c1-g5,b7-b6
d2-d4,f7-f5,c2-c4,g7-g6,b1-c3,g8-h6
d2-d4,f7-f5,c2-c4,e7-e6,b1-c3
d2-d4,f7-f5,c2-c4,e7-e6,e2-e4
d2-d4,f7-f5,c2-c4,g8-f6,b1-c3
d2-d4,f7-f5,c2-c4,g8-f6,g2-g3,d7-d6,f1-g2,c7-c6,b1-c3,d8-c7
d2-d4,f7-f5,c2-c4,g8-f6,g2-g3,g7-g6
d2-d4,f7-f5,c2-c4,g8-f6,g2-g3,e7-e6,f1-g2,f8-e7
d2-d4,f7-f5,c2-c4,g8-f6,g2-g3,e7-e6,f1-g2,f8-b4,c1-d2,b4-e7

e2-e4,e7-e5,f2-f4
e2-e4,d7-d5,e4-d5,d8-d5
e2-e4,e7-e6,d2-d4,d7-d5,e4-d5,e6-d5
e2-e4,e7-e6,d2-d4,d7-d5,e4-e5